# bc-hardware

./: bower.json  build.gradle  settings.gradle
src/main/java/com/wlq/: App.java  BcApp.java
src/main/java/com/wlq/filter/: MyFilter.java
src/main/java/com/wlq/resource/: AngularDemo.java  ItemResource.java  PageResource.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index2.html
src/main/resources/static/angularDemo/: customValid.html  tableDemo.html
src/main/resources/static/app/: controller.js
src/main/resources/static/upload/: index.jsp
